# OpenRouter API Configuration
# Obtenez votre clé sur https://openrouter.ai/keys
OR_TOKEN=sk-or-v1-YOUR_API_KEY_HERE
OR_URL=https://openrouter.ai/api/v1
OR_MODEL=openai/gpt-4o-mini-2024-07-18

# PocketBase
POCKETBASE_URL=http://127.0.0.1:8090
